# testswitch_api

./: .gitignore  README.md  codecov.yml  pom.xml
.circleci/: config.yml
src/main/java/com/testswitch_api/testswitchapi/: TestswitchApiApplication.java
src/main/java/com/testswitch_api/testswitchapi/config/: AppConfiguration.java
src/main/java/com/testswitch_api/testswitchapi/controllers/: ApplicantController.java  LoginController.java
src/main/java/com/testswitch_api/testswitchapi/enums/: ApplicationState.java  ExperienceLevel.java
src/main/java/com/testswitch_api/testswitchapi/models/: Application.java  DatabaseApplication.java  DatabaseUrl.java  ErrorMessage.java  LoginCredentials.java  LoginResponse.java  UrlObject.java
src/main/java/com/testswitch_api/testswitchapi/services/: ApplicationService.java  EmailService.java  LoginService.java  TestUrlService.java  UploadService.java
src/main/kotlin/com/testswitch_api/testswitchapi/: TestswitchApiApplication.kt
src/main/kotlin/com/testswitch_api/testswitchapi/Controllers/: ApplicantController.kt
src/main/kotlin/com/testswitch_api/testswitchapi/Models/: Application.kt  DataClasses.kt  DatabaseApplication.kt  DatabaseModels.kt  Example.kt
src/main/kotlin/com/testswitch_api/testswitchapi/Services/: ApplicationService.kt  DatabaseService.kt  EmailService.kt  GenerateUrl.kt  UploadObject.kt
src/main/kotlin/com/testswitch_api/testswitchapi/config/: AppConfiguration.kt
src/main/kotlin/testswitch-api/: Hello.kt
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__Create_applications_table.sql  V2__Update_applications_table.sql  V3__Update_application_state_type.sql  V4__Create_sent_test_table.sql  V5__Add_test_state_to_sent_test_table.sql  V5__Create_cv_urls_table.sql
src/test/java/com/testswitch_api/testswitchapi/: AppTestConfiguration.java
src/test/java/com/testswitch_api/testswitchapi/controllers/: ApplicantControllerTest.java  ApplicantIntegrationTest.java
src/test/java/com/testswitch_api/testswitchapi/services/: UploadServiceTest.java
src/test/kotlin/com/testswitch_api/testswitchapi/: AppTestConfiguration.kt  TestswitchApiApplicationTests.kt
src/test/kotlin/com/testswitch_api/testswitchapi/Controllers/: ApplicantControllerIntegrationTest.kt  ApplicantControllerTest.kt
src/test/kotlin/com/testswitch_api/testswitchapi/Services/: ApplicationServiceTest.kt  GenerateURLTest.kt  UploadObjectTest.kt
src/test/kotlin/testswitch-api/: HelloTest.kt
